QuanLyKho/QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlJaneto"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2 4 2 4"></Setter>
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Style>
            </Grid.Resources>
            <!--Menu-->
            <Button Grid.Column="0" Grid.Row="0" ToolTip="Nhập kho" Command="{Binding InputCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ArrowDownBoldCircleOutline" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" ToolTip="Xuất kho" Command="{Binding OutputCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ArrowUpBoldCircleOutline" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" ToolTip="Vật tư" Command="{Binding ProductCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Vật tư" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Dns" />
                        </Grid>
                    </Grid>
                </Button>
            <Button Grid.Column="3" Grid.Row="0" ToolTip="Đơn vị đo" ToolBar.OverflowMode="AsNeeded"  Command="{Binding UnitWindowCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Altimeter" />
                        </Grid>
                    </Grid>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" ToolTip="Nhà cung cấp" Command="{Binding SuplierCommand }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Factory" />
                    </Grid>
                </Grid>
            </Button>
                <Button Grid.Column="5" Grid.Row="0" ToolTip="Khách hàng" Command="{Binding CustomerCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="Auto"  Kind="HumanHandsup" Margin="22,0,21,0" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Button>
                <Button Grid.Column="6" Grid.Row="0" ToolTip="Người dùng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="Auto"  Kind="user" Margin="22,0,21,0" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Button>

            <!--<Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>-->
            <!--Fillter-->
            <materialDesign:Card Margin="7" Height="50" Grid.Row="1" Grid.ColumnSpan="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Button Grid.Column="2"   Width="100" Background="LightGray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="Auto"  Kind="funnel" Margin="22,0,21,0" VerticalAlignment="Stretch" />
                    </Button>
                </Grid>
            </materialDesign:Card>
            <!--Main-->
            <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Background="Blue"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200"
                                                         Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Lượng nhập"
                                                       
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}">

                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                        </TextBlock>
                        <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                            <StackPanel>
                                <!--đưa gì vào thì đưa-->
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Background="Blue"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200"
                                                         Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Lượng xuất"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}">

                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2" Margin="16,0,74,8" VerticalAlignment="Center"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                        <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                            <StackPanel>
                                
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Background="Blue"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200"
                                                         Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Tồn kho"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}">

                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                        </TextBlock>
                        <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                            <StackPanel>
                                
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Margin="7" Height="50" Grid.Row="3" Grid.ColumnSpan="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Button Grid.Column="2"   Width="100" Background="LightGray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="Auto"  Kind="funnel" Margin="22,0,21,0" VerticalAlignment="Stretch" />
                    </Button>
                </Grid>
            </materialDesign:Card>
            <!--List -->
            <materialDesign:Card Grid.Row="4" Grid.ColumnSpan="6"  Margin="5">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT"></GridViewColumn>
                            <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                            <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</Window>
